{
  "GoRestApi": {
    "Uri": "https://gorest.co.in/public/v2/",
    "Accept": "application/json",
    "Token": "bb0ca30897d5ca297da24d2e18fb1cb286ca06753a03dc9f299bd19e56064b51"
    //token is taken manually

  },
  "ConnectionStrings": {
    "MyConn": "Server=AYT-PC\\SQLEXPRESS;Database=CourseSubscription;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
